# circuitbreaker

./: LICENSE  README.md  run-consul.sh  run-services.sh  stop-services.sh
gateway/: build.gradle
gateway/src/main/groovy/com/example/gateway/: GatewayApplication.groovy  HystrixFallbackRestController.java
gateway/src/main/resources/: application.yaml
gateway/src/test/groovy/com/example/gateway/: GatewayApplicationTests.groovy
service1/: build.gradle  settings.gradle
service1/src/main/groovy/com/example/: Service2Client.groovy
service1/src/main/groovy/com/example/controller/: BillingController.groovy
service1/src/main/resources/: application.yml  bootstrap.yml
service1/src/test/groovy/com/example/: Service1Spec.groovy
service2/: README.md  micronaut-cli.yml  settings.gradle
service2/src/main/groovy/com/example/controller/: BillingController.groovy
service2/src/main/groovy/com/example/domain/: Book.groovy
service2/src/main/resources/: application.yml  bootstrap.yml
service2/src/test/groovy/com/example/: Service2Spec.groovy
