plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'groovy'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2020.0.1")
}

dependencies {
	implementation 'org.codehaus.groovy:groovy'
	implementation 'org.springframework.cloud:spring-cloud-starter-consul-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	//implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-gateway', version: '2.2.4.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-hystrix', version: '2.2.4.RELEASE'
	//implementation("org.springframework.cloud:spring-cloud-starter-netflix-hystrix")
	//implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
	//implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix:${springCloudVersion}'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		//mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR3'
	}
}

test {
	useJUnitPlatform()
}
